# Default env vars.
# env = WLR_NO_HARDWARE_CURSORS,1 

# env = MOZ_DISABLE_RDD_SANDBOX,1
# env = MOZ_ENABLE_WAYLAND,1 

env = OZONE_PLATFORM,wayland,xcb
env = SDL_VIDEODRIVER,wayland,xcb
env = wallpaper_path,$HOME/Pictures/Wallpapers #set wallpaper path
env = HYPRCURSOR_SIZE,32
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = GTK_THEME='catppuccin-frappe-sapphire-standard+default'
env = GDK_SCALE,2
env = CLUTTER_BACKEND,wayland,xcb
env = GDK_BACKEND,wayland,x11,*
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
#env = XDG_CONFIG_HOME,"/home/aljustiet/.config/"
#env = XDG_STATE_HOME,"/home/aljustiet/.config/"

# env = PATH,"$PATH:/usr/bin/site_perl"
# env = PATH,"$PATH:/home/aljustiet/.local/bin"
# env = PATH,"$PATH:/home/aljustiet/Applications"
# ######################
